{
    "name": "post-views-counter-build",
    "version": "1.6.0",
    "description": "Build tooling for the Post Views Counter plugin (Vite JS/SCSS, ESLint, Prettier).",
    "private": true,
    "scripts": {
        "build": "vite build --mode development",
        "build:watch": "vite build --mode development --watch",
        "build:stage": "vite build --mode stage",
        "build:prod": "vite build --mode production",
        "lint": "eslint \"src/js/**/*.{js,jsx}\" vite.config.js",
        "lint:fix": "npm run lint -- --fix",
        "format": "prettier --write \"src/**/*.{js,jsx,scss,json,md}\" \"*.{js,json,md}\" vite.config.js"
    },
    "author": "Digital Factory",
    "license": "MIT",
    "engines": {
        "node": ">=18"
    },
    "devDependencies": {
        "eslint": "^8.57.1",
        "eslint-config-prettier": "^9.1.0",
        "eslint-config-standard": "^17.1.0",
        "eslint-plugin-import": "^2.30.1",
        "eslint-plugin-n": "^16.6.2",
        "eslint-plugin-prettier": "^5.2.1",
        "eslint-plugin-promise": "^6.0.0",
        "prettier": "^3.3.3",
        "sass": "^1.87.0",
        "vite": "^5.4.10"
    }
}
